db.driverClassName=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@112.220.114.130:1521:xe
db.username=team1_202112F
db.password=java
db.log4jdbcDriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.log4jdbcUrl=jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521:xe