sms.hostNameUrl=https://sens.apigw.ntruss.com
sms.requestUrl=/sms/v2/services/
sms.requestUrlType=/messages
sms.accessKey=dLpqSaRUq77PakgROO8v
sms.secretKey=VvixqdiYnTDYyLWbFCkYg0d8ar8ZqRfHpQjVKi5Z
sms.serviceId=ncp:sms:kr:281657671375:ddit_arthakdang
sms.method=POST
sms.sendFrom=01064093043